{
	"FileVersion": 3,
	"Version": 1,
	"VersionName": "0.1.0",
	"FriendlyName": "Ecsact Net",
	"Description": "Ecsact Net integration for Unreal Engine",
	"Category": "Other",
	"CreatedBy": "Seaube",
	"CreatedByURL": "https://seaube.com",
	"DocsURL": "",
	"MarketplaceURL": "",
	"SupportURL": "https://discord.gg/vKxQztg7gB",
	"CanContainContent": true,
	"IsBetaVersion": true,
	"IsExperimentalVersion": false,
	"Installed": false,
	"EngineVersion": "5.5.0",
	"EnabledByDefault": false,
	"Modules":
	[
		{
			"Name": "EcsactNet",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		},
		{
			"Name": "EcsactNetEditor",
			"Type": "Editor",
			"LoadingPhase": "Default"
		},
		{
			"Name": "EcsactNetWasm",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		},
		{
			"Name": "EcsactNetWasmEditor",
			"Type": "Editor",
			"LoadingPhase": "Default"
		}
	],
	"Plugins": [
		{
			"Name": "JWT",
			"Enabled": true,
			"TargetAllowList": [
				"Editor"
			]
		},
		{
			"Name": "Ecsact",
			"Enabled": true
		}
	]
}
